 const $_GET = (function () {
			    const url = window.document.location.href.toString();
			    let u = url.split("?");
			    if (typeof (u[1]) == "string") {
			        u = u[1].split("&");
			        const get = {};
			        for (const i in u) {
			            const j = u[i].split("=");
			            get[j[0]] = j[1];
			        }
			        
			        return get;
			    } else {
			        return {};
			    }
			})();
			var let=window.atob($_GET['u']);
			var data=decodeURIComponent(let);
			var player = new Aliplayer({
			        "id": "player-con",
			        "source": data,
			        "width": "100%",
			        "height": "90vh",
			        "autoplay": true,
			        "isLive": false,
			        "rePlay": false,
			        "playsinline": true,
			        "preload": true,
			        "controlBarVisibility": "hover",
			        "useH5Prism": true,
			        "skinLayout": [
			            {
			                "name": "bigPlayButton",
			                "align": "blabs",
			                "x": 30,
			                "y": 80
			            },
			            {
			                "name": "H5Loading",
			                "align": "cc"
			            },
			            {
			                "name": "errorDisplay",
			                "align": "tlabs",
			                "x": 0,
			                "y": 0
			            },
			            {
			                "name": "infoDisplay"
			            },
			            {
			                "name": "tooltip",
			                "align": "blabs",
			                "x": 0,
			                "y": 56
			            },
			            {
			                "name": "thumbnail"
			            },
			            {
			                "name": "controlBar",
			                "align": "blabs",
			                "x": 0,
			                "y": 0,
			                "children": [
			                    {
			                        "name": "progress",
			                        "align": "blabs",
			                        "x": 0,
			                        "y": 44
			                    },
			                    {
			                        "name": "playButton",
			                        "align": "tl",
			                        "x": 15,
			                        "y": 12
			                    },
			                    {
			                        "name": "timeDisplay",
			                        "align": "tl",
			                        "x": 10,
			                        "y": 7
			                    },
			                    {
			                        "name": "fullScreenButton",
			                        "align": "tr",
			                        "x": 10,
			                        "y": 12
			                    },
			                    {
			                        "name": "volume",
			                        "align": "tr",
			                        "x": 5,
			                        "y": 10
			                    }
			                ]
			            }
			        ]
			    }
			);
			
			
			
		 //var dz='https://qaurl.vip/ox2dU6';
		//window.location.href=dz;
		
		
			// 缃戠珯鐨勬爣棰 
			document.getElementsByTagName("title")[0].innerText = '缁呭＋缇 235666200';
			
			var elevideo = document.getElementsByTagName("video")[0];
			elevideo.addEventListener('ended', function () { //缁撴潫
			    // 瑙嗛缁撴潫涔嬪悗璁块棶鎸囧畾鍦板潃
			    var dz='https://duani.cn/gV0FRg';
			    window.location.href=dz;
			}, false);
			
			function loca(){
			    // 瑙﹀彂鎸夐挳涔嬪悗璁块棶鎸囧畾鍦板潃
			    var dz='https://duani.cn/gV0FRg';
			    window.location.href=dz;
			}